# Gnuplot graph generation script
# Gregory Kuhlmann, 2002

# Color output
# set terminal postscript eps color solid "Helvetica" 24 size 15,7
set terminal pngcairo size 1600,900 enhanced font 'Verdana,10'

# Black & White output
#set terminal postscript eps monochrome dashed "Helvetica" 24

# Output file
# set output "./graph.eps"
set output "./graph.png"

# Legend
#set key right top right
#set key outside
set key above vertical maxrows 6

# Appearance
set style data lines
set border 3
set xtics nomirror
set ytics nomirror
set multiplot
set grid

# Axes
set xrange [0:]
set xlabel "Training Time (hours)"

set yrange [0:]
set ylabel "Episode Duration (seconds)"

# set log x
# set log y

# Plot Data
plot \
