# Gnuplot histogram generation script
# Gregory Kuhlmann, 2002

# Color output
# set terminal postscript eps color solid "Helvetica" 24 size 15,7
set terminal pngcairo size 1600,900 enhanced font 'Verdana,10'

# Black & White output
#set terminal postscript eps monochrome dashed "Helvetica" 24

# Output file
# set output "./graph.eps"
set output "./hist.png"

# Legend
#set key right top right
#set key outside
set key above vertical maxrows 6

# Appearance
set border 3
set xtics nomirror
set ytics nomirror
set multiplot

set style fill transparent solid 0.5 #noborder

# Axes
set xrange [0:]
set xlabel "Episode Duration (seconds)"

set yrange [0:]
set ylabel "Frequencies"

# Plot Data
plot \
